{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@persona/*": ["packages/*/src"]
    }
  },
  "references": [
    { "path": "packages/db" },
    { "path": "packages/utils" },
    { "path": "packages/api" }
  ]
}
